<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <title>The Personal Site - Contact</title>
</head>
<body>
    <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="info.html">Info</a></li>
          <li><a class="active" href="contact.html">Contact</a></li>
          <li style="float:right"><a href="log.html">Your account</a></li>
        </ul> 
        <script type="text/javascript" src="https://form.jotform.com/jsform/231003974684054"></script>
</body>
</html>