<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        body {
            background-color: #282c35;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
            color: #61dafb; /* Change the color as desired */
        }

        p {
            font-size: 1.5em;
            margin: 0;
            color: #61dafb; /* Change the color as desired */
        }

        .icon {
            font-size: 4em;
            margin-top: 20px;
            color: #61dafb; /* Change the color as desired */
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            background-color: #61dafb; /* Change the color as desired */
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #3182bd; /* Change the hover color as desired */
        }
        h5 {
            margin: 0;
            color: #61dafb; /* Change the color as desired */
        }
    </style>
</head>
<body>
    <div>
        <h1>Under Construction</h1>
        <p>We're working on something awesome! Stay tuned for updates.</p>
        <div class="icon">🚧</div>
        <h5>Or</h5>
        <a href="v1.html" class="button">Go To Version 1</a>
    </div>
</body>
</html>
